.home__header {
  height: 770px;
  max-height: 100vh;
  position: relative;
  padding-top: 2rem;
}

.home__header .hashs {
  position: absolute;
  top: 25%;
  left: -5rem;
  transform: rotate(-90deg);
}
.home__header .hashs li {
  margin-right: 3rem;
  display: inline-block;
  font-size: var(--small-font);
  color: var(--sub-color);
  font-family: var(--sub-font-family);
  letter-spacing: 1px;
}
.home__header-slider {
  margin-top: 4.5rem;
  display: flex;
  align-items: center;
  position: relative;
}

.slider__content {
  width: 100%;
}

.slider__content .content {
  display: grid;
  grid-template-columns: 1.25fr 1fr;

  align-items: center;
  justify-content: space-between;
}

.slider__content .content .text__container {
  position: relative;
  height: 440px;
}

.slider__content .content .text__container .text {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
}
.slider__content .content .text .header__sub__title .sub__title__header {
  color: var(--sub-color);
  font-size: var(--small-title-size);
  text-transform: capitalize;
  font-weight: 700;
  line-height: 1.5;
  letter-spacing: 0.64px;
}
.slider__content .content .text .title {
  font-size: var(--large-title-size);
  font-weight: 700;
  line-height: 100px;
  letter-spacing: 0.64px;
  width: 80%;
}

.slider__content .content .text .description {
  color: var(--mini-sub-color);
  width: 68%;
  font-size: var(--small-font);
  font-family: var(--sub-font-family);
  line-height: 1.6;
  margin: 2rem 0 2.5rem 0;
}

.slider__content .content .image {
  overflow: hidden;
  min-height: 600px;
  position: relative;
}

.slider__content .content .image img {
  max-width: 100%;
  position: absolute;
  top: 0;
  left: 0;
}

.silder__buttons {
  position: absolute;
  bottom: 15%;
  left: 0;
  z-index: 3;
}
.silder__buttons button {
  cursor: pointer;
  background: #000;
  color: var(--sub-color);
  padding: 1.2rem;
  font-size: 17px;
  border: none;
  position: relative;
}
.silder__buttons button::before {
  content: "";
  position: absolute;
  right: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: var(--main-color);
  transition: all 0.35s ease-in-out;
}

.silder__buttons button:hover::before {
  left: 0;
  right: unset;
  width: 100%;
}

@media screen and (max-width: 1300px) {
  .home__header-slider {
    margin-top: 7rem;
  }

  .home__header .hashs {
    display: none;
  }
  .slider__content .content {
    grid-template-columns: 1.5fr 1fr;
  }

  .slider__content .content .image {
    min-height: 550px;
  }
  .slider__content .content .text .title {
    line-height: 85px;
    width: 100%;
  }
  .slider__content .content .text .description {
    width: 75%;

    margin: 1.5rem 0 2rem 0;
  }

  .silder__buttons {
    bottom: 22%;
  }
  .silder__buttons button {
    padding: 1.05rem;
    font-size: 17px;
  }
}

@media screen and (max-width: 1100px) {
  .slider__content .content {
    grid-template-columns: 1fr 1fr;
    gap: 2em;
  }
  .slider__content .content .text .description {
    width: 100%;
    margin: 1.2rem 0 1.8rem 0;
  }
}

@media screen and (max-width: 950px) {
  .home__header {
    padding-top: 1rem;
    min-height: 100vh;
    height: auto;
    max-height: none;
  }
  .slider__content .content {
    grid-template-columns: 1fr;
    gap: 0em;
  }
  .slider__content .content .text__container {
    height: 285px;
  }
  .slider__content .content .text .title {
    line-height: 60px;
  }
  .slider__content .content .text .description {
    width: 100%;
    margin: 0.5rem auto 1.8rem auto;
  }
  .slider__content .content .image {
    width: 590px;
    max-width: 100%;
    margin: auto;
    min-height: 450px;
  }

  .slider__content .content .image img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 650px) {
  .slider__content .content .text .description {
    margin: 0rem auto 1.8rem auto;
    font-size: 15px;
  }
  .slider__content .content .image {
    width: 100%;
    min-height: 350px;
  }
}

@media screen and (max-width: 500px) {
  .home__header {
    padding-top: 0.01rem;
  }
  .slider__content .content .text .description {
    margin: 0rem auto 1.4rem auto;
    font-size: 13px;
  }
  .slider__content .content .image {
    width: 100%;
    min-height: 320px;
  }
  .slider__content .content .text__container {
    height: 265px;
  }
  .slider__content .content .text .title {
    line-height: 50px;
  }
  .silder__buttons button {
    padding: 0.9rem;
    font-size: 15px;
  }
}
